{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a sample application to demonstrate different swift and iOS development concepts. Some concepts covered so far are :\
\
1. MVC\
2. Structs\
3. Codable Protocol\
4. Stack View\
5. Networking with URLSession.\
6. Sheetson : CRUD with Google Sheets.\
7. Delegation\
\
Coming soon...\
1. MVVM\
2. Realm\
3. Exception Handling\
4. Unit Tests\
5. UI Tests}