<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Y1-lp-Isx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="lHo-ND-jWU">
            <objects>
                <tableViewController id="frX-8q-eME" customClass="VBTasksTVC" customModule="VBTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bl-ku-Cb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VBTaskCell" rowHeight="76" id="XFV-qM-zkC" customClass="VBTaskCell" customModule="VBTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFV-qM-zkC" id="qFN-GN-9vV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-Dy-tkA">
                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-yP-lxc">
                                                    <rect key="frame" x="0.0" y="0.0" width="17.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-m6-acd">
                                                    <rect key="frame" x="20.5" y="0.0" width="353.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Cell UI" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-WQ-MBy">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Jun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idK-X3-eNM">
                                                            <rect key="frame" x="319.5" y="0.0" width="34" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ByX-Dy-tkA" secondAttribute="bottom" constant="4" id="9Wd-u6-kum"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ByX-Dy-tkA" secondAttribute="trailing" id="Bg7-Up-kXA"/>
                                        <constraint firstItem="ByX-Dy-tkA" firstAttribute="top" secondItem="qFN-GN-9vV" secondAttribute="topMargin" id="koJ-GO-lUm"/>
                                        <constraint firstItem="ByX-Dy-tkA" firstAttribute="leading" secondItem="qFN-GN-9vV" secondAttribute="leadingMargin" id="sgh-lT-gIF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="idK-X3-eNM" id="Krr-SQ-bSm"/>
                                    <outlet property="priorityLabel" destination="y5t-yP-lxc" id="LKL-N4-nqJ"/>
                                    <outlet property="titleLabel" destination="MHK-WQ-MBy" id="yVR-CC-mkj"/>
                                    <segue destination="o5h-CH-VuO" kind="show" identifier="TaskDetailsSegue" id="rHT-eU-bwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frX-8q-eME" id="hKp-da-ztj"/>
                            <outlet property="delegate" destination="frX-8q-eME" id="GaF-ZC-Quv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="1QR-5L-CF9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FA-9v-S5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Task DetailsVC-->
        <scene sceneID="8YA-NR-roQ">
            <objects>
                <viewController id="o5h-CH-VuO" customClass="VBTaskDetailsVC" customModule="VBTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQD-3V-WPK"/>
                        <viewControllerLayoutGuide type="bottom" id="w9a-fL-N1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SP-ZM-aec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-Ay-OL7">
                                <rect key="frame" x="20" y="96" width="374" height="766"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Design Cell UI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-Ld-70n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-Sh-diz">
                                        <rect key="frame" x="0.0" y="48" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-lI-T0J">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-mu-aQp">
                                                <rect key="frame" x="321" y="0.0" width="53" height="20.5"/>
                                                <state key="normal" title="9th Jun"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w06-UP-qg7">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-DU-5mQ">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-QS-pe4">
                                                <rect key="frame" x="294" y="0.0" width="80" height="21.5"/>
                                                <segments>
                                                    <segment title="!"/>
                                                    <segment title="!!"/>
                                                    <segment title="!!!"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-w8-oFE">
                                        <rect key="frame" x="0.0" y="139" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-GD-mGu">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-qI-a8Z">
                                                <rect key="frame" x="259" y="0.0" width="115" height="21.5"/>
                                                <segments>
                                                    <segment title="Open"/>
                                                    <segment title="Closed"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-yG-zet">
                                        <rect key="frame" x="0.0" y="184.5" width="374" height="581.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-Z3-Af5">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Cell to have labels for name, email and phone number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luv-aO-9rL">
                                                <rect key="frame" x="0.0" y="22" width="363" height="559.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebA-Ay-OL7" secondAttribute="trailing" id="Ejc-rF-5nc"/>
                            <constraint firstItem="ebA-Ay-OL7" firstAttribute="top" secondItem="aQD-3V-WPK" secondAttribute="bottom" constant="8" id="M1F-c8-f7w"/>
                            <constraint firstItem="ebA-Ay-OL7" firstAttribute="leading" secondItem="2SP-ZM-aec" secondAttribute="leadingMargin" id="MTT-K5-PVz"/>
                            <constraint firstItem="w9a-fL-N1L" firstAttribute="top" secondItem="ebA-Ay-OL7" secondAttribute="bottom" id="UH1-1c-iuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeI-Q1-Alh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rkg-BH-T7l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateButton" destination="tE6-mu-aQp" id="gEi-iw-M4t"/>
                        <outlet property="notesTextView" destination="luv-aO-9rL" id="OYq-KD-TF1"/>
                        <outlet property="prioritySegment" destination="QWf-QS-pe4" id="XuZ-Bl-MOR"/>
                        <outlet property="statusSegment" destination="uFc-qI-a8Z" id="Rnf-Ee-JAA"/>
                        <outlet property="titleTextField" destination="a1J-Ld-70n" id="hMG-tE-vl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0A-W5-oVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edn-V7-leJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y1-lp-Isx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAo-zC-JTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frX-8q-eME" kind="relationship" relationship="rootViewController" id="V3v-CI-YvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNT-W1-2RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
